<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h3 id="header"></h3>
    <div id="content"></div>
    <div id="topbar" class="fixedtop">
        <a href="/">Back</a>
        <div>
            <a id="repeat">Repeat 1x</a>
            <span style="padding-left:8px">&nbsp;</span>
            <a id="speed">Speed 1.0</a>
            <span style="padding-left:8px">&nbsp;</span>
            <a id="lang">🇯🇵</a>
        </div>
    </div>
    <div class="horizontal-reverse">
        <a id="nextsectionbutton" class="secondary" role="button" href="#">Next</a>
        <a id="prevsectionbutton" class="secondary" role="button" href="#">Prev</a>
    </div>
    <script src="lib.js"></script>
    <script>init(initOverlays)</script>
    <!--<div id="mobilecontrols" class="fixedfull">
        <div class="overlay-container" id="hiddentouch">
            <div class="horizontal-centered">
                <div id="leftoverlay" class="circle-sm">≪</div>
                <div id="middleoverlay" class="circle-lg">▶</div>
                <div id="rightoverlay" class="circle-sm">≫</div>
            </div>
        </div>
    </div>-->
    <div class="fixedbottom">
        <audio id="audio_play" preload="auto" style="width: 100%;"></audio>
    </div>
</body>
</html>


